# COMPILER SERVICE
# This service is used to compile the source code of the user's program
# ======================================================================

PATH_COMPILER_SERVICE="./compilerService"
PORT_CONTAINER_COMPILER_SERVICE=9090
PORT_HOST_COMPILER_SERVICE=5000

#SWAGGER SERVICE
# This service is used to generate the swagger documentation
# ======================================================================
PATH_SWAGGER_SERVICE="./swaggerService"
PORT_CONTAINER_SWAGGER_SERVICE=8080
PORT_HOST_SWAGGER_SERVICE=5001
